html {
  font-size: 62.5%;
  overflow-x: hidden;
  --color: #999;
  --checked-color: #00aff5;
  --bg-color: #e8e8e8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
body {
  margin: 0px;
  font-family: "ubuntu", sans-serif;
}

.title {
  text-align: center;
  padding: 2rem 0;
}

.title h2 {
  font-weight: 700;
  font-size: 4rem;
  color: rgb(3, 0, 69);
  word-spacing: 2px;
  letter-spacing: -1%;
}

.container {
  /* align-self: center; */
  max-width: 110rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10fr 12fr;
  align-items: center;
  border: 4px solid #00aff5;
  border-radius: 40px;
}

.trajet-info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.inputs label {
  font-size: 1.7rem;
  color: #030045;
  align-self: center;
}

  .inputs select{
    font-family: "ubuntu", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem 2rem;
    outline: none;
    /* border: 2px solid #00aff5; */
    border-radius: 12px;
    width: 43%;
    background-color: #DAF4FF;
    overflow: auto;
  }

.inputs input {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  outline: none;
  /* border: 2px solid #00aff5; */
  border-radius: 12px;
  max-width: 100%;
  background-color: #daf4ff;
  overflow: auto;
}


.inputs select {
  font-family: "ubuntu", sans-serif;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  outline: none;
  /* border: 2px solid #00aff5; */
  border-radius: 12px;
  width: 43%;
  background-color: #daf4ff;
  overflow: auto;
}

  .nbrpersonne select{
    width: 15%;
    
  }


.invalid {
  border: 2px solid #00aff5;
  border-radius: 50px;
  padding: 0.7rem;
  padding-left: 1.1rem !important;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
  position: relative;
  margin-top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
.invalid-text {
  font-weight: 500;
  font-size: 140%;
  justify-content: center;
  text-align: center;
  color: rgb(233, 12, 12);
}
.invalid-icon {
  height: 3rem;
  width: 3rem;
  color: rgb(233, 12, 12);
}

.nbrpersonne input {
  width: 15%;
}

.time .arrow {
 width: auto;
  align-self: center;
}
 

input[type="radio"]:checked {
padding: 0 0.6rem;
border: 2px solid #00aff5;
background-color: #00aff5;
}

/* .color input{
  width: 43%;
  height: 100%;
} */



input[type="radio"],
input[type="checkbox"] {
min-height: 2rem;
min-width: 2rem;
transition: all 0.3s;
}
.container{
  padding: 0 1rem !important;
}
.custom-checkbox {
/* hiding browser el */
appearance: none;
padding: 0 !important;
border-radius: 5px !important;
height: 2.5rem;
width: 2.5rem;
/* Safari support */
-webkit-appearance: none;
/* border: 0.3rem solid #fff; */
/* background-color: var(--bg-color); */
cursor: pointer !important;
}

/* keyboard navigation focus appearance */
.custom-radio:focus-visible {
outline-offset: 0;
}

.fumeur-input {
box-shadow: 0 0 0 1px var(--color);
/* background-color: #fff; */
}

/* .fumeur-input:hover {
 border-width: 0; 
} */

.fumeur-input:checked {
box-shadow: 0 0 0 1px var(--checked-color);
background-color: var(--checked-color);
/* background: no-repeat url("../img/checkmark-outline.png"); */
background-image: url("../img/checkmark-outline.png");
background-blend-mode: lighten;
/* background-color: #fff; */
background-clip: border-box;
background-origin: border-box;
background-repeat: no-repeat;
background-position: center;
background-size: contain;
border-width: 0.3rem;
}

.time .arrow {
  width: auto;
  align-self: center;
}

 
.time div {
  display: flex;
  flex-direction: row;
}




.time input {
  padding: 0.5rem 2rem;
  align-items: center;
  align-self: center;
}

.price div {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.price div input {
  border-radius: 12px 0 0 12px;
  max-width: 30%;
  padding: 0.5rem 0;
  padding-left: 2rem;
  font-weight: 400;
  font-family: "ubuntu", sans-serif;
}
.price div h6 {
  border-radius: 0 12px 12px 0;
  background-color: #daf4ff;
  align-self: center;
  align-items: center;
  width: 15%;
  font-size: 2rem;
  /* border-left: 1px solid #030045; */
  padding: 0.5rem 0;
  font-weight: 200;
}

.trajet-similairs {
  margin: 2rem;
  padding: 2rem;
  border-radius: 28px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #00aff5;
  justify-content: start;
  align-self: start;
  transition: all 0.5s;
}

.trajet-similairs h3 {
  font-size: 2.4rem;
  font-weight: 700;
  color: white;
}
.suggested-prices {
  display: flex;
  max-height: 49rem ;
  flex-direction: column;
  overflow-y: scroll;
  align-items: flex-start;
  padding: 0px;
  gap: 0.5rem;
}

.trip {
  display: grid;
  grid-template-columns: 2fr 2fr 4fr 2fr;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 1rem;
  width: 100%;
  border-radius: 20px;
  transition: all 500ms;
  cursor: pointer;
}

.trip:hover,
.trip:active{
  box-shadow: 0px 5px 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

.driver-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.photo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 2px solid #030045;
}

.ID {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.name {
  color: #030045;
  font-size: 2rem;
  font-weight: 500;
}

.avis {
  color: rgba(0, 0, 0, 0.59);
  padding-top: 2%;
  align-self: center;
}

.trip-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #030045;
}

.trip-trajet {
  align-self: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}




.trip-date{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trip-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.trip-time p {
  align-self: center;
  font-size: 1.5rem;
}

.trip-date p {
  font-size: 1.5rem;
  font-weight: 200;
}

.trip-price p {
  font-size: 2rem;
  font-weight: 700;
}

.btn-addtrip {
  max-width: 110rem;
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  justify-content: center;
  gap: 1rem;
  align-items: center;
  margin: 3rem auto;
}

.btn-addtrip button {
  color: white;
  background-color: #00aff5;
  font-size: 2rem;
  font-weight: 400;
  font-family: "ubuntu", sans-serif;
  width: 100%;
  margin: auto;
  align-self: center;
  border-radius: 20px;
  padding: 1rem 2rem;
  border: 2px solid #00aff5;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-addtrip button:hover {
  background-color: white;
  color: #030045;
}